mvn clean package

heroku deploy:jar target/vms-0.0.1-SNAPSHOT.jar -a cms-cars

heroku ps:scale web=1 -a cms-cars

heroku logs --tail -a cms-cars

heroku plugins:install heroku-cli-deploy

heroku buildpacks:clear -a cms-cars


